# NewsMission

./: README.md  build.gradle.kts  common.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/teguh/setiawan/newsmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/setiawan/newsmission/: App.kt  MainActivity.kt
app/src/main/java/com/teguh/setiawan/newsmission/di/: AppModule.kt
app/src/main/java/com/teguh/setiawan/newsmission/ui/about/: AboutFragment.kt
app/src/main/java/com/teguh/setiawan/newsmission/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/teguh/setiawan/newsmission/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teguh/setiawan/newsmission/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/teguh/setiawan/newsmission/ui/utils/: Common.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_about.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_error.xml  ic_home.xml  ic_loading.xml  ic_outline_bookmark.xml  ic_outline_home.xml  ic_outline_object.xml  nav_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_splash_screen.xml  toolbar_detail.xml  toolbar_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teguh/setiawan/newsmission/: ExampleUnitTest.kt
bookmark/: build.gradle.kts
bookmark/src/androidTest/java/com/teguh/newsmission/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/teguh/newsmission/bookmark/: BookmarkFragment.kt  BookmarkModule.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml  toolbar_bookmark.xml
bookmark/src/main/res/navigation/: nav_bookmark.xml
bookmark/src/main/res/values/: strings.xml
bookmark/src/test/java/com/teguh/newsmission/bookmark/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/teguh/setiawan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/teguh/setiawan/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/teguh/setiawan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/teguh/setiawan/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/teguh/setiawan/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/teguh/setiawan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/teguh/setiawan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/teguh/setiawan/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
core/src/main/java/com/teguh/setiawan/core/di/: CoreModule.kt
core/src/main/java/com/teguh/setiawan/core/domain/model/: News.kt
core/src/main/java/com/teguh/setiawan/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/teguh/setiawan/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/teguh/setiawan/core/utils/: AppExecutors.kt  DataMapper.kt  DateUtils.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/teguh/setiawan/core/: DateUtilsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
