dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // glide
    implementation(libs.bumptech.glide)

    // koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)

    // lottie
    implementation(libs.airbnb.lottie)

    // desugaring
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    //scalable unit text size
    implementation(libs.ssp.android)

    //scalable unit size
    implementation(libs.sdp.android)

    // Navigation Component
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.dynamic.features.fragment)

    // View Binding
    implementation(libs.github.kirich1409.viewbindingpropertydelegate.full)
    implementation(libs.github.kirich1409.viewbindingpropertydelegate.noreflection)

}