[versions]
#agp = "8.5.2"
agp = "7.4.0"
#agp = "8.0.2"
kotlin = "1.9.23"
#kotlin = "1.8.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.6.1"
constraintlayout = "2.1.4"
#networking
retrofit = "2.11.0"
converterGson = "2.11.0"
loggingInterceptor = "4.11.0"
#ksp
ksp = "1.9.23-1.0.19"
#ksp = "1.8.0-1.0.10"
#room
room = "2.5.0"
#glide
glide = "4.16.0"
#circleimageview
circleimageview = "3.1.0"
#coroutines
coroutines = "1.7.3"
#lifecycle
lifecycle = "2.5.1"
#koin
koin = "3.2.0"
#dynamic feature
playFeatureDelivery = "2.1.0"
# sqlcipher
zeteticSqlcipher = "4.4.0"
# sqlite-ktx
sqliteKtx = "2.3.0"
#lottie
lottie = "3.4.1"
#desugar
desugar-jdk-libs = "2.0.4"
#leakcanary
leakcanary = "2.10"
#scalable unit text size
sspAndroid = "1.0.5"
#scalable unit size
sdpAndroid = "1.0.5"
#navigation
navigationVersion = "2.6.0"
#view binding
viewBinding = "1.5.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#networking
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
squareup-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
#room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#circleimageview
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
#coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
#koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
#dynamic feature
google-play-feature-delivery = { group = "com.google.android.play", name = "feature-delivery", version.ref = "playFeatureDelivery" }
google-play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "playFeatureDelivery" }
#sqlcipher
zetetic-android-database-sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "zeteticSqlcipher" }
#sqlite-ktx
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }
#leakcanary
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
#lottie
airbnb-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
#desugar
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
#scalable unit text size
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspAndroid" }
#scalable unit size
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
#Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="navigationVersion"}
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigationVersion"}
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref="navigationVersion"}
#View Binding
github-kirich1409-viewbindingpropertydelegate-full = {group = "com.github.kirich1409", name = "viewbindingpropertydelegate-full", version.ref = "viewBinding"}
github-kirich1409-viewbindingpropertydelegate-noreflection = {group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewBinding"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#ksp
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }


